# mystack

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/: launch.json
.claude/skills/backend-dev/: SKILL.md
.claude/skills/tdd/: interface-design.md  mocking.md  tests.md
.github/: pull_request_template.md
.github/workflows/: pr.yml
apps/api/: .dockerignore  Api.slnx  Directory.Build.props
apps/api/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Api/Authorization/: AuthorizationEndpointExtensions.cs  DynamicAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
apps/api/src/Api/Data/: AppDbContext.cs  AuditInterceptor.cs  ConditionalRequest.cs  ConditionalRequestOpenApi.cs  DesignTimeDbContextFactory.cs  ETag.cs  IHasTimestamps.cs  ISoftDeletable.cs  ITimestamped.cs  TimestampsInterceptor.cs
apps/api/src/Api/Data/Migrations/: 20260524183000_InitialCreate.Designer.cs  20260524183000_InitialCreate.cs  20260524185234_InitialCreate.Designer.cs  20260524185234_InitialCreate.cs  20260524190130_AddSoftDeleteToPosts.Designer.cs  20260524190130_AddSoftDeleteToPosts.cs  20260524212303_AddPostContentMaxLength.Designer.cs  20260524212303_AddPostContentMaxLength.cs  20260524225152_AddXminConcurrencyToken.Designer.cs  20260524225152_AddXminConcurrencyToken.cs  20260526175728_AddIdentityOpenIddictRbac.Designer.cs  20260526175728_AddIdentityOpenIddictRbac.cs  AppDbContextModelSnapshot.cs
apps/api/src/Api/Features/Auth/: AuthAudiences.cs  AuthClaimsBuilder.cs  AuthEndpoints.cs  ClientRoles.cs  Scopes.cs
apps/api/src/Api/Features/Auth/Seeding/: AuthSeedHostedService.cs  AuthSeedOptions.cs  OpenIddictSeeder.cs  RbacSeeder.cs  UserSeeder.cs
apps/api/src/Api/Features/Posts/: CreatePostRequestValidator.cs  Post.cs  PostConfiguration.cs  PostDtos.cs  PostErrors.cs  PostMapper.cs  PostsEndpoints.cs  PostsService.cs  UpdatePostRequestValidator.cs
apps/api/src/Api/Http/: ConcurrentSave.cs  ConditionalRequest.cs  ConditionalRequestETagAssertionFilter.cs  ConditionalRequestOpenApi.cs  DbUpdateConcurrencyExceptionHandler.cs  ETag.cs  ErrorResults.cs  EtagMiddleware.cs
apps/api/src/Api/Identity/: ApplicationRole.cs  ApplicationUser.cs
apps/api/src/Api/Migrations/: 20260524175119_InitialCreate.Designer.cs  20260524175119_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/src/Api/OpenApi/: OAuthOperationSecurityTransformer.cs  OAuthSecuritySchemeTransformer.cs
apps/api/src/Api/Pages/: Index.cshtml  _ViewImports.cshtml
apps/api/src/Api/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
apps/api/src/Api/Pages/Shared/: _Layout.cshtml
apps/api/src/Api/Posts/: Post.cs  PostDtos.cs  PostsEndpoints.cs
apps/api/src/Api/Properties/: launchSettings.json
apps/api/src/Api/Rbac/: Permission.cs  PermissionConfiguration.cs  Permissions.cs  RolePermission.cs  RolePermissionCatalog.cs  RolePermissionCatalogRefresher.cs  RolePermissionConfiguration.cs  Roles.cs
apps/api/src/Api/Validation/: FluentValidationSchemaTransformer.cs  JsonPropertyNaming.cs  ValidationEndpointFilter.cs
apps/api/tests/: README.md
apps/api/tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  AuthFlowTests.cs  HealthEndpointTests.cs  HelloEndpointTests.cs  OpenApiSpecTests.cs  PostsEndpointsTests.cs  PostsServiceTests.cs  ProblemDetailsTests.cs  RateLimitingTests.cs  SoftDeleteTests.cs  SwaggerUiTests.cs  TimestampsDbSafetyNetTests.cs  XminConcurrencyDbSafetyNetTests.cs
apps/api/tests/Api.Tests.Integration/Fixtures/: ApiTestFactory.cs  IntegrationTestCollection.cs  RateLimitedTestFactory.cs  TestAuthHandler.cs
apps/api/tests/Api.Tests.Unit/: Api.Tests.Unit.csproj  ConditionalRequestETagAssertionFilterTests.cs  CreatePostRequestValidatorTests.cs  ETagTests.cs  ErrorResultsTests.cs  JsonPropertyNamingTests.cs  PlaceholderTests.cs  UpdatePostRequestValidatorTests.cs
docs/features/bootstrap/: initial.md  validation-setup.md
infra/: docker-compose.yml
