<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types (e.g. DbUpdateConcurrencyExceptionHandler) to the unit-test
         project so they can be tested in isolation without being promoted to the public
         surface. -->
    <InternalsVisibleTo Include="Api.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="ErrorOr" Version="2.1.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- OpenIddict 7.x — OAuth 2.0 / OIDC stack. AspNetCore hosts the protocol endpoints
         (authorize, token, userinfo, endsession) AND validates incoming bearer tokens for
         resource-server endpoints (via OpenIddict.Validation.AspNetCore, in UseLocalServer
         mode — no JWKS round-trip because the issuer is in-process). EntityFrameworkCore
         registers the application/authorization/scope/token stores against AppDbContext. -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />

    <PackageReference Include="Riok.Mapperly" Version="4.3.1">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger UI only — the OpenAPI spec is still generated by the native
         Microsoft.AspNetCore.OpenApi pipeline at /openapi/v1.json; Swashbuckle here just
         renders that spec. Configured in Program.cs with OAuth (auth code + PKCE) against
         the mystack-swagger client seeded by OpenIddictSeeder so the "Authorize" button
         drives a real login and protected endpoints become callable from the UI. -->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

</Project>
